#BlueJ class context
comment0.target=BohnenspielPlayer
comment1.params=f
comment1.target=BohnenspielPlayer(Farbe)
comment1.text=\r\n\ Constructs\ a\ Bohnenspiel\ player.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ player's\ name.\r\n
comment3.params=
comment3.target=Farbe\ getFarbe()
comment3.text=\r\n\ Returns\ the\ player's\ colour.\r\n
comment4.params=game
comment4.target=int\ chooseMove(Bohnenspiel)
comment4.text=\r\n\ Returns\ a\ legal\ move\ in\ game,\ i.e.\ a\ number\ h\ in\ [1,\ 6].\ \r\n\ h\ must\ denote\ a\ non-empty\ house\ on\ this\ player's\ side\ of\ the\ board.\ \r\n\ You\ can\ assume\ that\ at\ least\ one\ legal\ move\ is\ available.\ \r\n\ DO\ NOT\ RETURN\ AN\ ILLEGAL\ MOVE\ -\ that's\ an\ automatic\ loss\ of\ game.\ \r\n
comment5.params=game\ depth\ a\ b\ maximisingPlayer
comment5.target=int\ minimax(Bohnenspiel,\ int,\ int,\ int,\ boolean)
comment5.text=\r\n\ Executes\ the\ Minimax\ algorithm.\r\n
comment6.params=game
comment6.target=int\ evaluate(Bohnenspiel)
comment6.text=\r\n\ Evaluates\ position\ on\ the\ board\ and\ returns\ a\ number\r\n
numComments=7
