#BlueJ package file
dependency1.from=BohnenspielPlayerBuiltin
dependency1.to=Farbe
dependency1.type=UsesDependency
dependency10.from=Lab7
dependency10.to=Farbe
dependency10.type=UsesDependency
dependency11.from=Lab7
dependency11.to=BohnenspielPlayerBuiltin
dependency11.type=UsesDependency
dependency12.from=Lab7
dependency12.to=BuiltinStrategy
dependency12.type=UsesDependency
dependency13.from=Lab7
dependency13.to=ManageBohnenspielGame
dependency13.type=UsesDependency
dependency14.from=ManageBohnenspielGame
dependency14.to=Bohnenspiel
dependency14.type=UsesDependency
dependency15.from=ManageBohnenspielGame
dependency15.to=BohnenspielPlayer
dependency15.type=UsesDependency
dependency16.from=ManageBohnenspielGame
dependency16.to=BohnenspielPlayerBuiltin
dependency16.type=UsesDependency
dependency17.from=ManageBohnenspielGame
dependency17.to=Farbe
dependency17.type=UsesDependency
dependency18.from=ManageBohnenspielGame
dependency18.to=Lab7
dependency18.type=UsesDependency
dependency19.from=BohnenspielPlayer
dependency19.to=Farbe
dependency19.type=UsesDependency
dependency2.from=BohnenspielPlayerBuiltin
dependency2.to=BuiltinStrategy
dependency2.type=UsesDependency
dependency20.from=BohnenspielPlayer
dependency20.to=Bohnenspiel
dependency20.type=UsesDependency
dependency3.from=BohnenspielPlayerBuiltin
dependency3.to=Bohnenspiel
dependency3.type=UsesDependency
dependency4.from=Bohnenspiel
dependency4.to=Farbe
dependency4.type=UsesDependency
dependency5.from=Bohnenspiel
dependency5.to=SimpleCanvas
dependency5.type=UsesDependency
dependency6.from=Bohnenspiel
dependency6.to=Lab7
dependency6.type=UsesDependency
dependency7.from=Lab7
dependency7.to=BohnenspielPlayer
dependency7.type=UsesDependency
dependency8.from=Lab7
dependency8.to=Bohnenspiel
dependency8.type=UsesDependency
dependency9.from=Lab7
dependency9.to=SimpleCanvas
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BohnenspielPlayerBuiltin
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=130
target1.y=30
target2.height=50
target2.name=Farbe
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=10
target2.y=120
target3.height=50
target3.name=BohnenspielPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=410
target3.y=70
target4.height=50
target4.name=ManageBohnenspielGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=160
target4.y=130
target5.height=50
target5.name=SimpleCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=190
target6.height=50
target6.name=BuiltinStrategy
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=50
target7.name=Bohnenspiel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=330
target7.y=300
target8.height=50
target8.name=Lab7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=320
